*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth ;
    list-style: none;
    text-decoration: none;
}


body{
    background-color: #080808;
    color: #fff;
    scroll-behavior: smooth;
}

/*----------Side Bar----------------*/
.side-bar{
        background-color:#000;
        width: 300px;
        height: 100vh;
       border-radius: 20px;
       border-right:2px solid lawngreen;
        position: fixed;
        padding: 3% 2%;
        left: 0;
        top: 0;
        overflow-x: hidden;
        transition: 0.5s;
       
    }
    .sideBar-contactInfo .title{
        width: max-content;
        margin-top: 5px;
        margin-bottom: 5px;
            padding: 5px 12px;
            border-radius: 8px;
            background: #000;
            color: #ff004F;
            font-weight: 500;
    }

    .container-layout{
        
background-color: #262626;
display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5% 3%;
    border-radius: 20px;

    }
        .icon-box {
            position: relative;
            background: #000;
            width: 30px;
            height: 30px;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            color: lawngreen;
            box-shadow: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
            z-index: 1;
        }
        .icon-box:hover{
            background: lawngreen;
            color: #000;
        }
        .contacts-list {
            display: grid;
            grid-template-columns: 1fr;
            gap: 16px;
        }
                .contact-item {
                    min-width: 100%;
                    display: flex;
                    align-items: center;
                    gap: 16px;
                }
                                .contact-info {
                                    max-width: calc(100% - 46px);
                                    width: calc(100% - 46px);
                                }
                                                                .contact-link{
                                                                    color: #ff004F;
                                                                }
    .sideBar-img{
        width: 100%;
        padding: 5px;
    }

    .sideBar-img img{
        
       width:200px ;
    }
    .social-list{
       margin-top: 20px;
       
    }
        .social-list {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 15px;
            padding-bottom: 4px;
            padding-left: 7px;
        }

/*----------Home Section Start---------------- */
section{
    width: calc(100% - 300px);
    margin-left: 300px;
}
.header {
    
   
    height: 100vh;
    background-image: url(../img/bgImg.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
.logo{
    width: 300px;
    height: 70px;
    border-radius: 50%;
    transition: transform 0.3s ease-in-out ;
}
 .logo:hover {
     transform: scale(1.1);
     
 }
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
nav ul {
    display: flex;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}
nav ul li a:hover{
    color: lawngreen;
}
nav ul li a:active{
    color: lawngreen;
}
.heder-text{
    margin-top: 20%;
    font-size: 30px;
    position: relative;
        overflow: hidden;

}
.heder-text h1{
    font-size: 60px;
    margin-top: 20px;
    display: inline-block;
        animation: animateLeft 2s linear ;
}
.heder-text h1 span{
    color: lawngreen;
}

 @keyframes animateLeft {
     0% {
         transform: translateX(100%);
     }

     100% {
         transform: translateX(-100%);
     }
 }

/*----------Home Section End---------------- */
/*----------About Me Section Start---------------- */

#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.about-col-1{
    flex-basis: 35%;
}
.myImg{
    width: 100%;
}
.about-col-2{
    flex-basis: 60%;
}
.subTittle{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tabTitle{
    display: flex;
    margin: 20px 0 40px;

}
.tabLinks{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500px;
    cursor: pointer;
    position: relative;
}
.tabLinks::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: lawngreen;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tabLinks.active-Link::after{
    width: 50%;

}
.tab-content ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-content ul li span{
    color: lawngreen;
    font-size: 14px;
}
.tab-content{
    display: none;
}
.tab-content.active-tab{
    display: block;
}

/*----------About Me Section End---------------- */
/*-----------Skip section Start---------------- */
.skill-bars {
    padding: 30px;
    text-align: center;
    
}
.skill-bars h2 {
    font-size: 40px;
    margin-bottom: 40px;
}

.skill-bar {
    margin-bottom: 30px;
    width: 60%;
    background-color: #f0f0f0;
    border-radius: 5px;
    overflow: hidden;
}

.skill-bar-inner {
    height: 20px;
    background-color: #ff004F;
    text-align: left;
    line-height: 20px;
    color: white;
    font-weight: bold;
    animation: grow 2s ease-out;
        animation-fill-mode: forwards;
}
 @keyframes grow {
     from {
         width: 0;
     }

     to {
         width: var(--skill-width);
     }
 }

/*----------Services  Section Start---------------- */
#services{
    padding: 30px 0;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list .services-box{
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    -webkit-box-shadow: 1px 0px 5px 8px rgba(245,242,245,1);
-moz-box-shadow: 1px 0px 5px 8px rgba(245,242,245,1);
box-shadow: 1px 0px 5px 8px rgba(245,242,245,1);
transition: background 0.5s, transform 0.5s;
}
.services-box i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-box h1{
    font-size: 30px;
    font-weight: 500px;
    margin-bottom: 15px;
}
.services-box a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-box:hover{
    background-color: #ff004F;
    transform: translateY(-10px);
}
/*----------Services  Section End---------------- */
/*----------Portfolio  Section Start---------------- */
#portfolio{
    padding: 50px 0;

}
.work-list{
    display: grid;
    grid-template-columns: repeat( auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    background-color: #a83838;
    width: 250px;
    height: 250px;
}
.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;

    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
text-align: center;

}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    background-color: #ff004F;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background-color: #ff004f;
    
}
#work-display-list{
    display: none;
}
/*----------Portfolio  Section End---------------- */
/* Contact Us Section Start*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;

}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);

}
.contact-right form{
    width: 100%;

}
.contact-right form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}
.contact-right form .btn{
    margin-top: 30px;
    cursor: pointer;
    display: block;
        margin: 50px auto;
        width: fit-content;
        border: 1px solid #ff004f;
        padding: 14px 50px;
        border-radius: 6px;
        text-decoration: none;
        color: #fff;
        background-color: #262626;
        transition: background 0.5s;

}
.contact-right form .btn:hover{
    border: 1px solid #ff004f;
    background: #ff004f;

}
.btn3{
    margin-top: 30px;
        cursor: pointer;
        display: block;
    margin: 50px auto;
        width: fit-content;
        border: 1px solid #ff004f;
        padding: 14px 50px;
        border-radius: 6px;
        text-decoration: none;
        color: #fff;
        background-color: #ff004f;
        transition: background 0.5s;
}

/*Contact Us Section End*/
/*copyright */
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;

}
.copyright p{
    color: #fff;

}
.copyright i{
    color: #ff004f;

}
.copyright span{
    color: #ff004f;

}
.top-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 40px;
    right: 20px;
    font-size: 28px;
    width: 40px;
    height: 40px;
    background: #ff004f;
    color: #fff;
  
    cursor: pointer;
    padding: 5px;
    text-align: center;
    

}
.top-btn i{
    padding: 10px;
    color: #fff;

}
.top-btn :hover{
    background: #000;

}
nav .fs{
    display: none;
}
/* Media Query */
@media screen and (max-width: 820px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    section{
        width: 100%;
        margin-left: 0;
        display: flex;
        flex-direction: column;
    }
    
    .header{
       width: 100%;
        background-image: url(../img/mobilebg.png);
       

    }
    .heder-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .heder-text h1{
        font-size: 30px;
    }
    nav .fs{
        display: block;
        font-size: 25px;

    }
         nav ul {
             background: #ff004f;
             position: fixed;
             top: 0;
             right: -200px;
             width: 200px;
             height: 100vh;
             padding-top: 50px;
             z-index: 2;
             transition: right 0.5s;
             display: block;
         }
    
         nav ul li {
            display: block;
            margin: 25px;
         }
    
         nav ul li a {
             color: #fff;
             text-decoration: none;
             font-size: 18px;
         }
 
         nav ul .fs{
             position: absolute;
             top: 25px;
             left: 25px;
             cursor: pointer;
         }

         .subTittle{
             font-size: 40px;

         }
         .about-col-1, .about-col-2{
             flex-basis: 100%;
         }
         .about-col-1{
             margin-bottom: 30px;
         }
         .about-col-2{
             font-size: 14px;

         }
         .tabLinks{
             font-size: 16px;
             margin-right: 20px;
         }
         .contact-left, .contact-right{
             flex-basis: 100%;
         }
         .copyright{
             font-size: 14px;
         }
         .footer-Navbar{
             display: block;

         }
         .side-bar{
             display: none;
            overflow: hidden;
         }
}

.footer-Navbar {
    display: none;
    /* Initially hidden */
    width: 100%;
    padding: 10px;
    background: #ff004f;
    position: sticky;
    bottom: 0;
}

.footer-Navbar ul {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.footer-Navbar ul li {
    list-style: none;
    margin-right: 20px;
}

.footer-Navbar ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    transition: 0.5s;
}

.footer-Navbar ul li a:hover {
    color: #000;
}

/* Media query for small screens */
@media screen and (max-width: 768px) {
    .footer-Navbar {
        display: block;
        /* Show on small screens */
    }
}